.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.card-img-top {
    height: 600px;
    object-fit: cover;
}

.card-body {
    flex: 1 1 auto;
}

.card-link {
    margin-right: 0.5rem;
}

.list-group-flush {
    flex: 1;
}